<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
	  nav{
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-items: center;
	    padding: 1vw 8vw;
	    box-shadow: 2px 2px 10px black;
		background-color: white;
      }
      #logo {
	    width: 150px;
		background-color: white;
      }
	  #scoreBoard{
	    color: black;
	    font-size: 15px;
	    font-weight: 500;
	    font-family: Arial, Helvetica, sans-serif;
	  }
	  #img_mela {
	    display: none;
	  }
	  #img_snake {
	    display: none;
	  }
	  #img_body {
	    display: none;
	  }
	  #img_snakedown {
	    display: none;
	  }
	  #img_snakeup {
	    display: none;
	  }
	  #img_snakeleft {
	    display: none;
	  }
	  body {
        display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
		background-color: green;
      }
	  #gameScreen {
	    margin-top: 15px;
		border: 1px solid black;
		background-image: url(background.png);
		background-sixe: cover;
		background-position: center center;
	  }
	</style>
  </head>
  <body>
    <nav>
	  <img id="logo" src="immagine.png" alt="">
	  <div id="scoreBoard">
	    <h1>Snake Game</h1>
	    <h3>Score: <span id="score">0</span></h3>
		<h3>Last Score: <span id="record">0</span></h3>
	  </div>
	</nav>
	<div class="container">
      <img id="img_mela" src="mela.jpg">
	  <img id="img_snake" src="snake.jpg">
	  <img id="img_body" src="body.png">
	  <img id="img_snakedown" src="snakedown.png">
	  <img id="img_snakeup" src="snakeup.png">
	  <img id="img_snakeleft" src="snakeleft.png">
      <canvas id="gameScreen" width="375" height="590"></canvas>
	</div>
	<script src="app.js"></script>
  </body>
</html>